/* Catppuccin Mocha */
* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #a6adc8;
    blue: #89b4fa;
    green: #a6e3a1;
    red: #f38ba8;

    background-color: @bg;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border-radius: 12px;
    border: 2px solid;
    border-color: @blue;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    background-color: @bg-alt;
    border-radius: 8px;
}

prompt {
    text-color: @blue;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    spacing: 4px;
    padding: 10px 0 0 0;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @bg-alt;
    text-color: @blue;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}
